# ValheimPipes

./: .gitignore  CHANGELOG.md  LICENCE  README.md  ValheimPipes.sln  deploy.ps1  deploy.sh  manifest.json
UnityValheimPipes/Assets/Mocks/: JVLmock_woodchest.mat
ValheimHopper/: Plugin.cs  ValheimHopper.csproj
ValheimHopper/Logic/: Hopper.cs  NetworkPiece.cs  Pipe.cs
ValheimHopper/Logic/Helper/: BoxVisualizer.cs  HopperHelper.cs  SnappointHelper.cs  SnappointVisualizer.cs
ValheimHopper/Logic/VanillaExtensions/: ClayCollectorTarget.cs  CookingStationTarget.cs  FermenterTarget.cs  FireplaceFuelTarget.cs  WindmillTarget.cs
ValheimHopper/Patches/: ExtensionPatch.cs
ValheimPipes/: Plugin.cs  ValheimPipes.csproj
ValheimPipes/Debug/: UnityDebugEnv.cs
ValheimPipes/Localization/: English.json
ValheimPipes/Logic/: Hopper.cs  HopperPriority.cs  IPullTarget.cs  IPushTarget.cs  ITarget.cs  ItemFilter.cs  NetworkPiece.cs  Pipe.cs  ZProperty.cs
ValheimPipes/Logic/Helper/: BoxVisualizer.cs  HopperHelper.cs  InventoryHelper.cs  ItemHelper.cs  SnappointHelper.cs  SnappointVisualizer.cs
ValheimPipes/Logic/VanillaExtensions/: BeehiveTarget.cs  ClayCollectorTarget.cs  ContainerTarget.cs  CookingStationTarget.cs  FermenterTarget.cs  FireplaceFuelTarget.cs  ItemDropTarget.cs  SmelterFuelTarget.cs  SmelterOreTarget.cs  TurretTarget.cs  WindmillTarget.cs
ValheimPipes/Patches/: ExtensionPatch.cs  InventoryGuiPatch.cs  PlacementPatch.cs
ValheimPipes/Properties/: AssemblyInfo.cs
ValheimPipes/UI/: HopperUI.cs
