<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ValheimHopper</AssemblyName>
    <Description>Adds hoppers and pipes to transport items.</Description>
    <Version>2.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>ValheimHopper</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <!-- Unity 2022.3.14 corresponds to Ashlands/Bog Witch Valheim updates -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.14" IncludeAssets="compile" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JotunnLib" Version="2.24.2" />
    <PackageReference Include="HarmonyX" Version="2.13.0" />
    <PackageReference Include="ValheimGameLibs" Version="0.221.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicit reference to MultiUserChest since it's a separate mod without official NuGet -->
    <Reference Include="MultiUserChest">
      <HintPath>..\Libs\MultiUserChest.dll</HintPath>
      <!-- Ensure the dll isn't copied to output if not desired, though usually unneeded in BepInEx -->
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Libs\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Libs\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\Libs\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Preserve embedded assets -->
    <EmbeddedResource Include="Localization\Portuguese_Brazilian.json" />
    <EmbeddedResource Include="Localization\Russian.json" />
    <EmbeddedResource Include="Localization\German.json" />
    <EmbeddedResource Include="Localization\English.json" />
    <EmbeddedResource Include="ValheimHopper_AssetBundle" />
  </ItemGroup>

</Project>
